@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Bebas+Neue&family=Courgette&family=Hurricane&family=Kaushan+Script&family=Lobster&family=Nunito+Sans:ital,wght@1,200&family=Pacifico&family=Permanent+Marker&family=Rubik+Beastly&family=Supermercado+One&family=Zen+Kurenaido&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(img/banner.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.logo {
    width: 140px;
    position: absolute;
    top: 5%;
    left: 10%;
}

.banner-text {
    text-align: center;
    color: white;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 130px;
    font-family: 'Neonderthaw', cursive;

}

.banner-text p {
    font-size: 20px;
    font-style: italic;

}

.banner-btn {
    margin: 70 auto 0;
}

.banner-btn a {
    width: 150px;
    display: inline-block;
    text-decoration: none;
    margin: 25px 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: white;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: black;
}


/* Navbar */
#sidenav {
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

#menubtn {
    width: 50px;
    height: 50px;
    position: fixed;
    border-radius: 3px;
    top: 20px;
    right: 30px;
    text-align: center;
    color: #009688;
    z-index: 3;
}

#menubtn img {
    width: 20px;
    margin-top: 15px;
}


/* features */
#feature {
    width: 100%;
    padding: 70px 0;
}

.tittle-text {
    text-align: center;
    padding-bottom: 70px;
}

.tittle-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.tittle-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background-color: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.tittle-text h1 {
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.feature-img {
    flex-basis: 50%;
    margin: auto;
}

.feature-img img {
    width: 70%;
    border-radius: 10px;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.feature-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icons .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    border: 1px solid #009688;
    color: #009688;
}

.features-text p {
    padding: 0 20px;
    text-align: initial;
}


/* service */
#service {
    width: 100%;
    padding: 70px 0;
    background: rgb(231, 231, 231);
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;  
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transition: 1s;
    transform: translateX(-50%);
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}


/* Testimonial */
#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 30%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 30px#00968814;
    cursor: pointer;
    color: gray;
    transition: transform 0.5s;
}

.testimonial-col {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user h4 {
    color: black;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info {
    color: #009688;
}

.testimonial-col:hover {
    transform: translateY(-7px);

}


/* footer */
#footer {
    padding: 100px 0px 20px;
    background: #efefef;
    position: relative;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 35px;
}

.footer-left .fa,
.footer-right .fa {
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width:770px) {
    .banner-text h1 {
        font-size: 90px;
    }

    #banner {
        height: 100%;
    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }

    .banner-text p {
        font-size: 30px;
    }

    .tittle-text h1 {
        font-size: 40px;
    }

    .features {
        flex-basis: 100%;
    }

    .feature-img {
        flex-basis: 100%;
    }

    .feature-img img {
        width: 100%;
    }

    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p {
        font-size: 12px;
    }

    hr {
        margin: 5px auto;
    }

    .single-service:hover .service-desc {
        bottom: 25%;
    }

    .testimonial-col {
        flex-basis: 100%;
    }
    .footer-left,
.footer-right{
    flex-basis: 100%;
    font-size: 14px;
}
.footer-img{
    top: 25%;
}
    
}